<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body id="home">
    <header>
        <div class="container">
            <div class="logo">
            </div>

            <ul>
                <li><a href="#home" class="activar">Home</a></li>

                <li><a href="#about" class="activar">Sobre mi</a></li>

                <li><a href="#skills" class="activar">Habilidades</a></li>

                <li><a href="#proyectos" class="activar">Proyectos</a></li>

               
            </ul>

            

        </div>

    </header>

    <main>
        <!-- Home -->
        <section class="home">
            <div class="home-text">
                <h3>Hola ,Yo Soy Antoine</h3>
                <h2>Disenador</h2>

                <div class="botones">
                    <a href="#contact">Contactame</a>
                </div>
            </div>
  <br>
  <br>
            
                <div class="foto-personal-home">
                    <img src="spiderman-cruzando-el-multiverso-miles-morales-647883fe7e5aa.jpg" alt="foto-personal">
                </div>

              

                <!-- About Me -->
            <section id="about">
                <h4 class="titulo">Sobre mi</h4>

                <figure>
                    <img src="miles.jpeg" alt="">
                </figure>

                <h2 class="presentacion-text">Hola Soy antoine </h2>

                <h4 class="presentacion-subtitulo">Visual designer</h4>  
                <p class="presentacion-parrafo">Soy un diseñador visual con un fuerte enfoque en el diseño de marcas digitales.

                    El diseño visual busca atraer, inspirar, crear deseos y motivar a las personas a responder a los mensajes, con el objetivo de causar un impacto favorable.
                    
                    El diseño visual se enfoca en comunicar ideas y mensajes de una manera atractiva y que genere emociones positivas en quienes la reciben. Su objetivo principal es captar la atención del público a través de una estética agradable y memorable, despertando el interés por el producto, servicio o marca que se promociona.
                    
                    Busca inspirar a las personas para que deseen interactuar y formar parte de lo que se les presenta, motivándolas a responder de manera favorable a través de sus acciones, como compras, suscripciones o recomendaciones.
                    
                    Su finalidad es lograr que quien experiencia el diseño visual quede con una impresión positiva que perdure en el tiempo, y que los induce a ver de manera favorable a la marca, organización o idea detrás del mensaje diseñado..</p>
                <ul class="presentacion-lista">
                    <li><span>Cumpleanos</span> : <span>Sept 17, 2006</span></li>
                    <li><span>Telefono</span> : <span>+1 809-369-9009</span></li>
                    <li><span>Email</span> : <span>antoine@gmail.com</span></li>
                    <li><span>Idiomas</span> : <span>English, Espanol</span></li>
                    
                  </ul>

              
        
            </section>
        
            
        
            <!-- Skills -->
            <section>
                <section id="skills">
                <h4 class="titulo">Habilidades</h4>

                <h2 class="titulo-skills">Mis Habilidades.</h2>
                <p class="parrafo-skills">Soy un experimentado diseñador gráfico con más de 5 años de experiencia creando identidades visuales de marca, materiales de marketing y contenidos digitales. 
                    <br>
                    <br>
                    Me especializo en diseño clean y minimalista, buscando siempre la simplicidad y claridad en la comunicación visual. Domino programas como Photoshop, Illustrator e InDesign para crear todo tipo de piezas gráficas de alta calidad..</p>

                <h3 class="titulo-progreso">Photoshop</h3>
                    <div class="porcentaje-progreso">95%</div>
                        <div class="progreso">
                            <div class="progreso-1"></div>
                        </div>

                <h3 class="titulo-progreso">HTML</h3>
                    <div class="porcentaje-progreso">95%</div>
                        <div class="progreso">
                            <div class="progreso-2"></div>
                        </div>

                <h3 class="titulo-progreso">C#</h3>
                    <div class="porcentaje-progreso">90%</div>
                        <div class="progreso">
                            <div class="progreso-3"></div>
                        </div>

                <h3 class="titulo-progreso">Python</h3>
                    <div class="porcentaje-progreso">85%</div>
                        <div class="progreso">
                            <div class="progreso-4"></div>
                        </div>

                <h3 class="titulo-progreso">SQL server</h3>
                    <div class="porcentaje-progreso">90%</div>
                        <div class="progreso">
                            <div class="progreso-5"></div>
                        </div>

                <h3 class="titulo-progreso">Ilustrator</h3>
                    <div class="porcentaje-progreso">90%</div>
                        <div class="progreso">
                            <div class="progreso-6"></div>
                        </div>

        
            </section>
        
  


                  

           
            <!-- Proyectos -->
             <section id="proyectos">
                <h4 class="titulo">Proyectos</h4>

                <div class="review">
                    <div class="estilo-review">
                        <p>Proyecto Discplina</p>
                    </div>
             

                <div class="review">
                    <div class="estilo-review">
                        <p>Proyectos xbox</p>
                    </div>

                

                <div class="review">
                    <div class="estilo-review">
                        <p>Proyecto tesla</p>
                    </div>

                   

                </div>

            </section>

            


            <!-- Contact -->
            <section id="contact">
                <h4 class="titulo">Contacto</h4>

                <h3 class="titulo-contact">Solo saluda</h3>

                <form action="procesar_formulario.php" method="post">

                <div class="formulario">
                  <input type="texto" id="nombre" name="nombre" placeholder="Tu nombre" required>
              
                  <input type="texto" id="email" name="email" placeholder="Tu Email" required>

                  <input type="texto" id="objetivo" name="objetivo" placeholder="Tu objetivo" required>
              
                  <input id="mensaje" id="msg" name="msg" placeholder="Tu mensaje" required></input>
                </div>
                  <div class="botones" type="submit" name="submit">
                    <a href="#">Manda mensaje</a>
                </div> 


                </form>


                  <h3 class="titulo-contact">Informacion de contacto</h3>
                  <p class="texto-contact">Soy trabajdor de diseno.</p>

                    <div class="info-contact">
                        <div class="info-contact-unica">
                            <h4>Email</h4>
                            <a href="#">antoine@gmail.com</a>
                            <a href="#">info@support.com</a>
                        </div>

                        <div class="info-contact-unica">
                            <h4>Phone</h4>
                            <span>+1 876-369-9009</span>
                            <span>+1 213-519-1786</span>
                        </div>

                        <div class="info-contact-unica">
                            <h4>Direccion</h4>
                            <span>Avenida 27 de febrero,calle 34, 
                                <br>
                                Santo Domingo, RD
                            </span>
                     
        
            </section>
    </main>

    <footer>
        <p>© 2023. Designed by Antoine. All right reserved.</p>
    </footer>
</body>
</html>